#using scripts\zm\_zm_weapons;
#using scripts\codescripts\struct;

#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;

#using scripts\zm\_zm_weapons;
#using scripts\zm\_zm_powerups;

#using scripts\zm\_zm_perk_electric_cherry;

#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;

#namespace zm_mod;

function init()
{
	//LuiLoad( "ui.uieditor.menus.hud.hud_zm_mapname" );
}

function main() {
	
}

function tempCallback(localClientNum, oldVal, newVal, bNewEnt, bInitialSnap, fieldName, bWasTimeJump) {
	
}

