version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
texturecombo,mp_mod
assetlist,mp_mod
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1722814251,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\zone_source\loc\mp_mod.zone,1745901819,7408657b,e8aef8ce,7d2bfbaa,83b1f866
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1722815162,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1722814728,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1722814423,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1722813736,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1722813737,ce3b1916,c358e78d,81b61779,aaf68da4
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1722814423,1d30278c,b8778087,b65b8ce5,1d066b44
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_common.csv,1722815129,7018b3cc,d4fb387e,b466302c,9ca93a0c
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_patch.csv,1722815103,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,0
