version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
rawfile,mod.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mod.cfg,1722815216,
rawfile,cp_mod.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\cp_mod.cfg,1722815216,
rawfile,mp_mod.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mp_mod.cfg,1722815216,
rawfile,zm_mod.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\zm_mod.cfg,1722815216,
texturecombo,core_mod
assetlist,core_mod
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1722814251,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\zone_source\core_mod.zone,1744935354,b760bf57,4b32b6c3,adb46535,ba969f1f
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core_mod.class,1722814315,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core.class,1722814430,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1722814336,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1722814430,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1722814102,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1722815103,9a291896,f3713a9b,75a0b66e,703a40af
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1722814944,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1722813736,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1722814944,c5b160fe,8def529b,2bc851dc,de320c91
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1722814423,6eac37ef,af745f35,9f02acd6,5ef64937
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1722811368,019dcec6,25201477,4f369f35,6e14d2d0
errorcount,0
