version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_patch
rawfile,dummy.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1722815216,
texturecombo,cp_mod
assetlist,cp_mod
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1722814251,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\zone_source\cp_mod.zone,1744935354,de52424d,7f9630da,99108a2a,35d21569
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\cp_mod.class,1722813405,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1722814430,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1722814336,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1722814102,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1722815103,9a291896,f3713a9b,75a0b66e,703a40af
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1722814944,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1722813736,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1722814944,c5b160fe,8def529b,2bc851dc,de320c91
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1722814423,6eac37ef,af745f35,9f02acd6,5ef64937
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1722811368,019dcec6,25201477,4f369f35,6e14d2d0
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\cp_common.csv,1722811368,bee854ec,9baa6e4d,587251b5,6e4f2bd4
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\cp_patch.csv,1722815103,73e088b7,9b88f16e,d7e07790,8ed16cc9
	spawn,expect,core_all
	spawn,expect,cp_common_all
errorcount,0
