version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
rawfile,dummy.cfg
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1722815216,
scriptparsetree,scripts/zm/_load.gsc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_load.gsc,1745634805,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
scriptparsetree,scripts/zm/_load.csc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_load.csc,1745636034,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
scriptparsetree,scripts/zm/_zm_mod.gsc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_mod.gsc,1745636397,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\statstable_shared.gsh,1722814425,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_perks.gsh,1656525077,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_utility.gsh,1722813396,
scriptparsetree,scripts/zm/_zm_mod.csc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_mod.csc,1745591015,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_perk_electric_cherry.gsc,1647128724,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_perk_electric_cherry.gsh,1716927103,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_perks.gsh,1656525077,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_utility.gsh,1722813396,
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.csc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_perk_electric_cherry.csc,1647128739,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1722814317,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1722814425,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_perk_electric_cherry.gsh,1716927103,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_perks.gsh,1656525077,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\zm\_zm_utility.gsh,1722813396,
scriptparsetree,scripts/zm/_zm_perk_electric_cherry.gsh
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\scripts\zm\_zm_perk_electric_cherry.gsh,1716927103,
texturecombo,zm_mod
assetlist,zm_mod
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1722814251,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\perk_limit_progression\zone_source\zm_mod.zone,1745631691,0edca6e2,188627f9,665dde08,309be675
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1722814316,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1722814430,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1722814336,
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1722814102,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1722815103,9a291896,f3713a9b,75a0b66e,703a40af
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1722814944,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1722813736,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1722814944,c5b160fe,8def529b,2bc851dc,de320c91
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1722814423,6eac37ef,af745f35,9f02acd6,5ef64937
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1722811368,019dcec6,25201477,4f369f35,6e14d2d0
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1722815129,13082a68,1dc6b820,d17e526c,1388be90
	file,F:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1722814944,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
